# Tamdeem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voxel/tamdeem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxel/tamdeem/help/: CustomSeekBar.kt
app/src/main/java/com/voxel/tamdeem/ui/account/: AccountActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/bonus/: BonusActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/bonus/adapter/: BonusAdapter.kt
app/src/main/java/com/voxel/tamdeem/ui/event/: EventActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/event/add/: AddEventActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/event/details/: EventDetailsActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/login/: LoginActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/main/adapter/: HomeHistory2Adapter.kt  HomeHistoryAdapter.kt  SliderAdapter.kt  SliderHomeAdapter.kt  SliderPinkAdapter.kt
app/src/main/java/com/voxel/tamdeem/ui/main/model/: Cat.kt
app/src/main/java/com/voxel/tamdeem/ui/payment/: PaymentActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/payment/manual/: ManualActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/payment/scan/: ScanActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/voucher/: VoucherActivity.kt  VoucherDetailsActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/voucher/adapter/: VoucherAdapter.kt
app/src/main/java/com/voxel/tamdeem/ui/wallet/: WalletActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/world/: WorldActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/world/adapter/: WorldAdapter.kt
app/src/main/java/com/voxel/tamdeem/ui/world/details/: WorldDetailsActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/world/listing/: WorldListingActivity.kt
app/src/main/java/com/voxel/tamdeem/ui/world/listing/adapter/: WorldDetailsListingAdapter.kt  WorldListingAdapter.kt
app/src/main/res/drawable/: seekbar_background.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_account.xml  activity_add_event.xml  activity_bonus.xml  activity_event.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_payment.xml  activity_scan.xml  activity_voucher.xml  activity_voucher_details.xml  activity_world.xml  activity_world_details.xml  activity_world_listing.xml  bottom_ui.xml  home_history_item.xml  home_history_item2.xml  item_carousel.xml  item_carousel_pink.xml  item_slider_view.xml  voucher_item.xml  world_item.xml  world_listing_details_item.xml  world_listing_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/voxel/tamdeem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
