<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/rocket_icon" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/home_person" />
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <com.voxel.tamdeem.help.CustomSeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="15dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="80"
            android:progressTint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="Tier list: You are "
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/dummy_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="CREDIT"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="50 KWD"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="GOLD member"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/dummy_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="BONUS"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:lineHeight="17dp"
                    android:text="50 KWD"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/select_your_world"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>