<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/rocket_icon" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/home_person" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="113dp"
                        android:src="@drawable/dummy_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="50 KWD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="+ 2 KWD "
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="BONUS"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="113dp"
                        android:src="@drawable/dummy_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="50 KWD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="+ 2 KWD "
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="BONUS"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:background="#80D61E3E" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="113dp"
                        android:src="@drawable/dummy_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="50 KWD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="+ 2 KWD "
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="BONUS"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="113dp"
                        android:src="@drawable/dummy_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="50 KWD"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="+ 2 KWD "
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:lineHeight="17dp"
                            android:text="BONUS"
                            android:textAlignment="center"
                            android:textColor="@color/dark_blue"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="11dp"
                android:background="#80D61E3E" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="55dp"
                android:layout_gravity="center"
                android:layout_height="17dp"
                android:id="@+id/card_selection"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="19dp"
                />
            <ImageView
                android:layout_marginTop="37dp"
                android:layout_gravity="center"
                android:layout_width="193dp"
                android:layout_height="166dp"
                android:src="@drawable/qrcode"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_list"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_ui" />
    </RelativeLayout>
</RelativeLayout>